

Course Leetcode in Java:

Integers:
1. FizzBuzz( LC: 412)
2. Single Number( LC: 136) XOR Gate.
3. Palindrome Number( LC: 9)
4. Factorial Trailing Zeroes( LC: 172)
5. Reverse Integer( LC: 7)
6. Pow (X, N)( LC: 50)
7. Roman to Integer(LC: 13)
8. Integer to Roman(LC: 12)

Strings:
9. Reverse String(LC: 344)
10. Longest Common Prefix(LC: 14)
11. Repeated DNA Sequences(LC: 187)
12. Valid Anagram(LC: 242)
13. Longest Palindrome Substring(LC: 5)
14. Longest Substring Without Repeating Characters(LC: 3)
15. Reverse Words(LC: 151)
16. Integer to English Words(LC: 273)

Binary Search:
17. Binary Search(LC: 704)
18. Search in Rotated Sorted Array(LC: 33)
19. Find Minimum In Rotated Sorted Array(LC: 153)

Arrays:
20. Two Sum(LC: 1)
21. Move Zeroes(LC: 283)
22. Best Time to Buy and Sell Stock(LC: 121)
23. Ransom Note(LC: 383)
24. Contains Duplicate(LC: 217)
