

Course Leetcode in Java:

Integers:
1. FizzBuzz( LC: 412)
2. Single Number( LC: 136) XOR Gate.
3. Palindrome Number( LC: 9)
4. Factorial Trailing Zeroes( LC: 172)
5. Reverse Integer( LC: 7)
6. Pow (X, N)( LC: 50)
7. Roman to Integer(LC: 13)
8. Integer to Roman(LC: 12)

Strings:
9. Reverse String(LC: 344)
10. Longest Common Prefix(LC: 14)
11. Repeated DNA Sequences(LC: 187)
12. Valid Anagram(LC: 242)
13. Longest Palindrome Substring(LC: 5)
14. Longest Substring Without Repeating Characters(LC: 3)
15. Reverse Words(LC: 151)
16. Integer to English Words(LC: 273)

Binary Search:
17. Binary Search(LC: 704)
18. Search in Rotated Sorted Array(LC: 33)
19. Find Minimum In Rotated Sorted Array(LC: 153)

Arrays:
20. Two Sum(LC: 1)
21. Move Zeroes(LC: 283)
22. Best Time to Buy and Sell Stock(LC: 121)
23. Ransom Note(LC: 383)
24. Contains Duplicate(LC: 217)
25. Length of Last Word(LC: 58)
26. Best Time to Buy and Sell Stock II(LC: 122)
27. Rotate Array(LC: 189)
28. Jump Game(LC: 55)
29. Product Of Array Except Self(LC: 238)
30. Sequential Digits(LC: 1291)
31. Find All Disappeared Numbers In An Array(LC: 448)
32. Find All Duplicates Numbers In An Array(LC: 442)
33. First Missing Positive(LC: 41)
34. Next Permutation(LC: 31)
34.5. Largest Subarray With 0 Sum
35. Contiguous Array (LC: 525)
36. Subarray Product Less Than K(LC: 713)
37. K-Diff Pairs In An Array(LC: 532)

Two Pointers:
38. Two Sum II - Input Array Is Sorted(LC: 167)
39. Is Subsequence(LC: 392)
40. Remove duplicates from sorted array(LC: 26)
41. Sort colors(LC: 75)
42. Valid palindrome(LC: 125)
43. Merge sorted array(LC: 88)
44. 3 Sum(LC: 15)  Pending to learn

Stacks and Queues:
45. Valid Parentheses(LC: 20)
46. Asteroid Collisions(LC: 735)
47. Longest Valid Parentheses(LC: 32)
48. Decode String(LC: 394)  Pending to learn
49. Largest Rectangle in Histogram(LC: 84)

Famous Algorithm:
50. Kaden's Algorithm: Maximum Subarray(LC: 53)
51. Boyer-Moore Voting Algorithm: Majority Element(LC: 169)

Sorting Algorithm:
52. Merge Sort Algorithm :Sort an Array:(LC: 912)
53. Count Inversions - Using Merge Sort
54. Quick Sort Algorithm
55. Kth Largest/Smallest - Quick Select:(LC: 215) (will be solved using heap efficiently)
56. Quick Sort :: Sort an Array:(LC: 912)

2D Arrays / Matrix:
57. Set Matrix Zeroes(LC: 73)
58. Range Sum Query 2D - Immutable(LC: 304)
59. Where will the ball fall(LC: 1706)
60. Rotate Image(LC: 48)

LinkedList:
61. Middle of the linked list(LC: 876)
62. Delete Node in a linked list(LC: 237)
63. Merge two sorted lists(LC: 21)
64. Reverse linked lists(LC: 206)
65. Reverse nodes in k group(LC: 25)
66. Remove duplicates from sorted list O(N)(LC: 83)
67. Remove duplicates from sorted list O(1)(LC: 83)
68. Rotate List(LC: 61)
69. Reorder List(LC: 143)
70. Palindrome Linked list(LC: 234)
